# BankExercise_spring-boot

./: README.md  pom.xml
src/main/java/com/springboot/: Application.java
src/main/java/com/springboot/controller/: AccountController.java  PersonController.java  TransactionController.java
src/main/java/com/springboot/dto/: AccountDto.java  AccountRequestDto.java  CreateAccountDto.java  DepositDto.java  PersonDto.java  PersonRequestDto.java  TransactionDto.java  WithdrawDto.java
src/main/java/com/springboot/exception/: AccountNotFoundException.java  BussinessException.java  ExceptionHandler.java  PersonNotFoundException.java  ResponseError.java
src/main/java/com/springboot/mapper/: AccountMapper.java  PersonMapper.java
src/main/java/com/springboot/model/: Account.java  AccountPerson.java  AccountPersonHolder.java  AccountPersonId.java  AccountType.java  Action.java  Person.java  Transaction.java  constants.java
src/main/java/com/springboot/repository/: AccountRepository.java  PersonRepository.java  TransactionRepository.java
src/main/java/com/springboot/services/: AccountService.java  CodeGenerator.java  PersonService.java  TransactionService.java
src/main/java/com/springboot/validation/: InputValidator.java
src/main/resources/: application.properties
